{
  "name": "@p-chan/prettier-config",
  "version": "2.0.0",
  "description": "Shared Prettier config for @p-chan",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "homepage": "https://github.com/p-chan/prettier-config#readme",
  "bugs": "https://github.com/p-chan/prettier-config/issues",
  "license": "MIT",
  "author": "P-Chan",
  "main": "./.prettierrc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-chan/prettier-config.git"
  },
  "peerDependencies": {
    "prettier": "^2.0.0"
  }
}
